D:\GB\C#\C#_1\C#_1_3\bin\Debug\net6.0\C#_1_3.exe
D:\GB\C#\C#_1\C#_1_3\bin\Debug\net6.0\C#_1_3.deps.json
D:\GB\C#\C#_1\C#_1_3\bin\Debug\net6.0\C#_1_3.runtimeconfig.json
D:\GB\C#\C#_1\C#_1_3\bin\Debug\net6.0\C#_1_3.dll
D:\GB\C#\C#_1\C#_1_3\bin\Debug\net6.0\C#_1_3.pdb
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\C#_1_3.csproj.AssemblyReference.cache
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\C#_1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\C#_1_3.AssemblyInfoInputs.cache
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\C#_1_3.AssemblyInfo.cs
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\C#_1_3.csproj.CoreCompileInputs.cache
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\C#_1_3.dll
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\refint\C#_1_3.dll
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\C#_1_3.pdb
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\C#_1_3.genruntimeconfig.cache
D:\GB\C#\C#_1\C#_1_3\obj\Debug\net6.0\ref\C#_1_3.dll
