D:\GB\C#\C#_1\C#_1_1\bin\Debug\net6.0\C#_1_1.exe
D:\GB\C#\C#_1\C#_1_1\bin\Debug\net6.0\C#_1_1.deps.json
D:\GB\C#\C#_1\C#_1_1\bin\Debug\net6.0\C#_1_1.runtimeconfig.json
D:\GB\C#\C#_1\C#_1_1\bin\Debug\net6.0\C#_1_1.dll
D:\GB\C#\C#_1\C#_1_1\bin\Debug\net6.0\C#_1_1.pdb
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\C#_1_1.csproj.AssemblyReference.cache
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\C#_1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\C#_1_1.AssemblyInfoInputs.cache
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\C#_1_1.AssemblyInfo.cs
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\C#_1_1.csproj.CoreCompileInputs.cache
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\C#_1_1.dll
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\refint\C#_1_1.dll
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\C#_1_1.pdb
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\C#_1_1.genruntimeconfig.cache
D:\GB\C#\C#_1\C#_1_1\obj\Debug\net6.0\ref\C#_1_1.dll
